{
    "author": "ChalkySticks LLC",
    "bugs": {
        "url": "https://github.com/chalkysticks/sdk-wallet/issues"
    },
    "dependencies": {
        "@chalkysticks/mrm-preset": "github:chalkysticks/mrm-preset",
        "@chalkysticks/sdk-core": "github:chalkysticks/sdk-core"
    },
    "description": "ChalkySticks SDK core for web-based clients for Wallet and Payment",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.13.0",
        "@typescript-eslint/parser": "^4.13.0",
        "esbuild": "^0.19.11",
        "eslint": "^7.17.0",
        "tsx": "^4.7.0",
        "typescript": "^5.2.2"
    },
    "exports": {
        ".": {
            "import": "./build/esm/index.js"
        }
    },
    "files": [
        "!**/*.spec.*",
        "!**/*.json",
        "build/esm",
        "build/module",
        "build/web",
        "CHANGELOG.md",
        "LICENSE",
        "README.md"
    ],
    "homepage": "https://www.chalkysticks.com",
    "keywords": [
        "billiards",
        "chalkysticks",
        "pool"
    ],
    "license": "GPL-3.0-or-later",
    "main": "./build/esm/index.js",
    "module": "./build/esm/index.js",
    "name": "@chalkysticks/sdk-wallet",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chalkysticks/sdk-wallet.git"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json && yarn build:web",
        "build:web": "esbuild src/index.ts --bundle --minify --sourcemap --target=chrome62 --format=esm --outfile=build/web/chalkysticks-wallet.js",
        "example": "http-server",
        "test": "tsc --noEmit && node --import tsx --test test/*.spec.ts"
    },
    "type": "module",
    "types": "build/esm/index.d.ts",
    "version": "1.2.0"
}